# brunos-backend

./: .editorconfig  .gitignore  README.md  pom.xml
docker/: .env  README  database.env  docker-compose.yml  promtail-config.yaml
src/main/java/it/magentalab/brunos/: Application.java
src/main/java/it/magentalab/brunos/api/: MenuController.java  OrdersController.java
src/main/java/it/magentalab/brunos/config/: SocketIoConfig.java  WebSecurityConfig.java
src/main/java/it/magentalab/brunos/controller/: AngularController.java
src/main/java/it/magentalab/brunos/dto/: OrderDto.java  PostMessage.java
src/main/java/it/magentalab/brunos/model/: Order.java
src/main/java/it/magentalab/brunos/repository/: OrderRepository.java
src/main/java/it/magentalab/brunos/service/: OrderService.java  SocketIoService.java
src/main/java/it/magentalab/brunos/utils/: ResponseUtils.java
src/main/resources/: application-dev-postgres.properties  application-h2.properties  application-prod.properties  application.properties
