spring.application.name=@project.artifactId@
build.version=@project.version@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# LOGGING
#logging.level.org.springframework.web=debug

# WS
socket.io.port=9090
socket.io.host=0.0.0.0
