spring.application.name=@project.artifactId@
build.version=@project.version@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# LOGGING
#logging.level.org.springframework.web=debug

# WS
socket.io.port=9090
socket.io.host=0.0.0.0

# images upload directory
menu.upload-dir=${user.home}/brunos-uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
