spring.application.name=@project.artifactId@
build.version=@project.version@


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ADMIN

# TODO: cambiare la password
admin.password=<password-admin-da-generare>

# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:54321/teaweb
spring.datasource.username=postgres
spring.datasource.password=password

# LOGGING
#logging.level.org.springframework.web=debug

# RUNWAY CONDITION REPORT
rcr.api.use-mock=false
rcr.api.cron=0 */5 * * * *
rcr.api.host=https://mrs-forli.airportsafety.it
rcr.api.icao=LIPK
rcr.api.token=BNaAAEGYK3WYFU99BDDMgMFMjQvSiY3DFnPW9EPi

state.service.refresh.cron=0 0/5 * * * *

# WS
# SOCKETIO
socket.io.global-state.cron=0/10 * * * * *

socket.io.port=9090
socket.io.host=0.0.0.0

# Teltonika API
sms.endpoint.url=https://192.168.1.73
sms.username=admin
sms.password=Fanta!Coff33
sms.mock=false
sms.received.token=FrBW5xg2AMQa9wuqpfzU0SMOpbRVs62x

# SMS messages
sms.message.pea.activate=Forli' Airport Alert Service: $ENGTYPE ACTIVATED. Please reply on receipt of message. $TYPE ATTIVATO. Rispondi per conferma ricezione messaggio.
sms.message.pea.deactivate=Forli' Airport Alert Service: $ENGTYPE DEACTIVATED. Please reply on receipt of message. $TYPE disattivato. Rispondi per conferma ricezione messaggio.
sms.message.vis.activate=Forli' Airport Alert Service: $ENGTYPE ACTIVE. Please reply on receipt of message. $TYPE attiva. Rispondi per conferma ricezione messaggio.
sms.message.lvp.activate=Forli' Airport Alert Service: $ENGTYPE ACTIVE. Please reply on receipt of message. $TYPE attivo. Rispondi per conferma ricezione messaggio.
sms.message.test=Forli' Airport Alert Service: test message to confirm your phone number. Messaggio di prova per conferma numero di telefono.
