#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ADMIN
admin.password=password

# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:54321/teaweb
spring.datasource.username=postgres
spring.datasource.password=password

# LOGGING
#logging.level.org.springframework.web=debug

state.service.refresh.cron=0 0/2 * * * *

# RUNWAY CONDITION REPORT
rcr.api.use-mock=true

# WEBSOCKET
socket.io.global-state.cron=0/5 * * * * *

# Teltonika API
sms.mock=true