# ADMIN
admin.password=J7Xl_r!u

# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:55435/teleallertamento
spring.datasource.username=teleallertamento
spring.datasource.password=fAhJ5js7:"Rc!/Fg@PqLZn

# enable access
server.address=0.0.0.0

# LOGGING
logging.level.org.springframework.web=info
logging.level.it.magentalab.tea=debug
logging.file.name=logs/tea.log

# RUNWAY CONDITION REPORT
rcr.api.use-mock=false

# Teltonika API
sms.mock=false

# Teltonika API
sms.endpoint.url=https://10.10.40.2
